{
  "name": "profil-kadhy",
  "version": "1.0.0",
  "description": "Ma présentation via mon portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.71.1"
  }
}
